<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Práctica 3: Etiquetas semánticas de HTML 5</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
  <div class="container">
    <header>
      <h1>Práctica 3: Etiquetas semánticas de HTML 5</h1>
    </header>
    <navigation>
      &lt;nav&gt;
    </navigation>
    <aside>
      &lt;aside&gt;
    </aside>
    <main>
      <article>
        <h2>Artículo 1</h2>
        <section>
          <h3>Sección 1</h3>
          <p>Contenido de la sección 1.</p>
        </section>
        <section>
          <h3>Sección 2</h3>
          <p>Contenido de la sección 2.</p>
        </section>
      </article>
      <article>
        <h2>Artículo 2</h2>
        <p>Contenido del segundo artículo.</p>
      </article>
    </main>
    <footer>
      &lt;footer&gt;
    </footer>
  </div>

</body>

</html>